
(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-HOLDCHIP_USB_Gaming_Keyboard-event-kbd")
  output (uinput-sink "My KMonad output")


  ;; This option tells KMonad to let non-configured keys act normal
  fallthrough true
)

(defsrc
    caps    a    s    d    f    g    h    j    k    l    ;
)

(defalias
    lalt (tap-next-release lalt (layer-toggle vi))

    met_a (tap-hold-next-release 200 a lmet)
    alt_s (tap-hold-next-release 200 s @lalt)
    ctl_d (tap-hold-next-release 200 d lctl)
    sft_f (tap-hold-next-release 200 f lsft)

    sft_j (tap-hold-next-release 200 j rsft)
    ctl_k (tap-hold-next-release 200 k rctl)
    alt_l (tap-hold-next-release 200 l lalt)
    met_; (tap-hold-next-release 200 ; rmet)
)

(deflayer homerowmods
    esc @met_a   @alt_s   @ctl_d   @sft_f   g   h   @sft_j   @ctl_k   @alt_l   @met_;
)


(deflayer vi
	_    _    _    _    _    _    lft    down    up    rght    _    
)


